<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_03</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="head">
        <h2>Cities</h2>
    </div>

    <div class="nav">
        <ul>
            <li><a href="#x">London</a></li>
            <li><a href="#x">Paris</a></li>
            <li><a href="#x">Tokyo</a></li>
        </ul>
        
    </div>

    <div class="contents">
        <h2>London</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, voluptatibus possimus! Ea harum exercitationem, quasi unde eius vel, officia ut aliquam repellendus vitae sed laborum blanditiis debitis cumque molestias fuga nemo eligendi minima deleniti inventore reprehenderit mollitia vero similique! Nemo unde incidunt aperiam eveniet nobis, consectetur officia cum laborum atque culpa dicta alias voluptatum? Amet hic similique exercitationem omnis nemo.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, atque ab natus, cum tempore, minima exercitationem aliquam vitae dolores itaque aperiam et vel. Dolores, saepe provident voluptatum sed rerum ipsam eligendi commodi officia unde autem in, vel modi deserunt. Veniam neque consequuntur expedita vitae, necessitatibus, iste dolorem, ullam veritatis sunt dolores omnis assumenda dignissimos accusamus fugit ex aliquid! Consectetur culpa cumque veniam perspiciatis neque laborum blanditiis cum dignissimos eaque expedita magnam vitae reiciendis saepe quae, ut vel, assumenda laudantium architecto?</p>
    </div>

    <div class="bottom">
        <p>copyright 2022.</p>
    </div>

</body>
</html>